<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="com.eventosmanager.SelectionFragment"
          android:id="@+id/selectionFragment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/eventButtonView"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/authFb_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:text="@string/event_view" />

        <com.facebook.widget.LoginButton
            android:id="@+id/authFb_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/eventButtonView"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/eventButtonView"
            android:layout_marginBottom="47dp" />

    </RelativeLayout>

</LinearLayout>